# PLAYGROUND & AGENT API
GOOGLE_API_KEY=AI...
AGNO_API_KEY=ag-...
AGNO_MONITOR=true
AGNO_DEBUG=true
MCP_ENDPOINT=http://localhost:8000/mcp
TOOLCALL_TIMEOUT_SECONDS=30
# MCP API
BROWSER_PAGE_LOAD_WAIT=3 